<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: flex;
  padding: 50px;
  text-align: center;
  margin-top: 30px;
  vertical-align: middle
}

.responsive {
          max-width: 100%;
          height: auto;
        }
.column {
            float: left;
            max-width: 50%;
            padding: 10px;
        }
.row:after {
            content: "";
            display: table;
            clear: both;
        }

#Home {background-color:#66ac6a;}
#Ready {background-color:#66ac6a;}
#Developping {background-color:#757373;}
#Feedback {background-color:#66ac6a;}

footer {
  text-align: right;
  background-color: rgb(115, 138, 118);
  color: white;
}

input[type=submit]{
  border: none;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  width: 250px;
  border:#757373
}

</style>
</head>
<body>
  <table width="100%">
    <tr>
      <td width="30%" align="left" valign="bottom">
        <a href="https://www.smithquaaf.com/">
            <img src="https://static.wixstatic.com/media/6384cb_7cc6f906914340b9a48db70681ee036c~mv2.png/v1/crop/x_0,y_2,w_1370,h_608/fill/w_290,h_129,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/QUAFF-logo-colour_3x.png" 
            alt="Image" width="130" height="58">
        </a>
      </td>
      <td width="40%" align="center" valign="bottom">
        <h1 style="margin: 0;">QUAAF Toolbox</h1>
      </td>
      <td width="30%"></td>
    </tr>
  </table>
<hr>
<div>
  <footer>
      <table width="100%">
          <tr>
              <td width="70%" align="left" valign="bottom">
                  <p>* Any investment decisions made based on the information and tools provided on our website are done at your own risk. We strongly recommend that you seek the advice of a licensed financial advisor before making any investment decisions. </p>
              </td>
              <td width="10%" align="left" valign="bottom">
              </td>
            <td width="20%" align="left" valign="bottom">
              <p><small>Author: Minxiang Liu<br> Email: lminxiang@gmail.com</small><br>
              <a href="https://www.linkedin.com/in/minxiang-liu-7b147193/"><small>Linkedin</small></a>
              <a href="https://github.com/snbmm/QUAAF_Predictive_Modelling"><small>Github</small></a></p>
            </td>
          </tr>
        </table>
  </footer>
  <hr>
  </div>
<button class="tablink" onclick="openCity('Home', this, '#66ac6a')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openCity('Ready', this, '#66ac6a')">Ready to use</button>
<button class="tablink" onclick="openCity('Developping', this, '#757373')">In Progress</button>
<button class="tablink" onclick="openCity('Feedback', this, '#66ac6a')">Need more tools?</button>

<div id="Home" class="tabcontent">
    <div class="row" style="background-color:#9cb3a2;" align="left">
      <h4>Update log:</h4>
      <p>
        2023-08-10 by Minxiang Liu: Fixed a bug in portfilio optimizer VaR.
      </p>
      <p style='color:Red;'>
        2023-07-30 by Minxiang Liu: Implemented allocation optimizer for hedge fund with PUT option.
      </p>
      <p>
        2023-07-24 by Minxiang Liu: Fixed issue in valuation model, swithing from yahooquery to yfinance partially.
      </p>
      <p>
        2023-07-05 by Minxiang Liu: Divided sentimental analysis from portfolio optimizer, polished UI.
      </p>
      <p>
        2023-06-15 by Minxiang Liu: Fixed issues with Canadian stocks in portfolio.
      </p>
      <p>
        2023-04-22 by Minxiang Liu: Added option anaylsis tool to analyze the minimun IV options using strike, current price and option price.
      </p>
      <p>
        2023-04-21 by Minxiang Liu: Changed the layout for plotting, expected to have more stable font sizes in display.
      </p>
    </div>
  <h3>This toolbox portal is designed for QUAAF internal usage!</h3>
  <img src="{{url_for('static', filename='Presentation1.jpg')}}" alt="Intro 1"  style="width:70%;height:70%;">
  <img src="{{url_for('static', filename='Presentation2.jpg')}}" alt="Intro 2"  style="width:70%;height:70%;">
  <img src="{{url_for('static', filename='Presentation3.jpg')}}" alt="Intro 3"  style="width:70%;height:70%;">
  <img src="{{url_for('static', filename='Presentation4.jpg')}}" alt="Intro 4"  style="width:70%;height:70%;">
  <img src="{{url_for('static', filename='Presentation5.jpg')}}" alt="Intro 5"  style="width:70%;height:70%;">
  <br>
  <a href="https://github.com/snbmm/QUAAF_Predictive_Modelling"> Github link</a>
  <a href="https://dev.azure.com/QUAAF/_git/Data"> Azure link</a>
</div>

<div id="Ready" class="tabcontent">
  <form method="get" action="{{ url_for('init_option_analysis') }}" id="option_model_form">
    <input type="submit" value="Option Analysis (NEW)" style = "font-size:20px"/>
  </form>
  <form method="get" action="{{ url_for('init_portfolio_optimizer') }}" id="portfolio_optimizer_form">
    <input type="submit" value="Portfolio Optimizer" style = "font-size:20px"/>
  </form>
  <form method="get" action="{{ url_for('init_probailistic_valuator') }}" id="valuation_model_form">
    <input type="submit" value="Valuation Model" style = "font-size:20px"/>
  </form>
  <form method="get" action="{{ url_for('init_sentimental_analysis') }}" id="sentimental_analysis_form">
    <input type="submit" value="Sentimental Analysis" style = "font-size:20px"/>
  </form>
</div>

<div id="Developping" class="tabcontent">
  <form method="get" action="{{ url_for('main') }}" id="stock_forecasting_form">
    <input type="submit" value="Stock Forecasting" style = "font-size:20px" disabled/>
  </form>

  <form method="get" action="{{ url_for('main') }}" id="more_form">
    <input type="submit" value="..." style = "font-size:20px" disabled/>
  </form>
</div>

<div id="Feedback" class="tabcontent">
  <textarea id="suggestions" name="suggestions" rows="6" cols="50" style = "font-size:15px">
    This function is under development, please contact the data team directly for your suggestions. Thank you!</textarea>
    <br>
    <input type="submit" value="Submit" style = "font-size:20px; border: solid; border-color: #e7e7e7" disabled>    
</div>
<hr>

<script>
  function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;
  
  }
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
</script>

</body>
</html>
