<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .responsive {
          max-width: 100%;
          height: auto;
        }
        .column {
            float: left;
            max-width: 50%;
            padding: 10px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            text-align: right;
            background-color: rgb(115, 138, 118);
            color: white;
        }
        input[type=submit], input[type="reset"]{
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            width: 100px;}
        
    </style>
    <title>Sentimental Analysis</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td width="30%" align="left" valign="bottom">
                <a href="https://www.smithquaaf.com/">
                    <img src="https://static.wixstatic.com/media/6384cb_7cc6f906914340b9a48db70681ee036c~mv2.png/v1/crop/x_0,y_2,w_1370,h_608/fill/w_290,h_129,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/QUAFF-logo-colour_3x.png" 
                    alt="Image" width="130" height="58">
                </a>
            </td>
          <td width="40%" align="center" valign="bottom">
            <h1 style="margin: 0;">Sentimental Analysis</h1>
          </td>
          <td width="30%" align="right" valign="bottom">
            <form method="get" action="{{ url_for('main') }}" id="main">
                <input type="submit" value="Return to main page" style="float:right;width: 150px; height: 30px; font-size:15px; margin_bottom:100px"/>
            </form>
          </td>
        </tr>
      </table>
    <hr>
    <div>
        <footer>
            <table width="100%">
                <tr>
                    <td width="70%" align="left" valign="bottom">
                        <p>* Any investment decisions made based on the information and tools provided on our website are done at your own risk. We strongly recommend that you seek the advice of a licensed financial advisor before making any investment decisions. </p>
                    </td>
                    <td width="10%" align="left" valign="bottom">
                    </td>
                  <td width="20%" align="left" valign="bottom">
                    <p><small>Author: Minxiang Liu<br> Email: lminxiang@gmail.com</small>
                    <a href="https://www.linkedin.com/in/minxiang-liu-7b147193/"><small>Linkedin</small></a>
                    <a href="https://github.com/snbmm/QUAAF_Predictive_Modelling"><small>Github</small></a></p>
                  </td>
                </tr>
              </table>
        </footer>
        <hr>
        </div>
    
    <div class="row">
        <div class="column" style="width: 46%; padding: 1% 2%">
            <form method="post" action="{{ url_for('sentimental_result') }}" id="calculator_form">
                <label for="Tickers">Tickers (Formate: AAA, BBB, CCC or AAA BBB CCC):</label>
                <br/>
                <textarea rows="5" cols="60" name="Tickers" id="Tickers">{{default_tickers}}</textarea>
                <br/>
                <input type="submit" value="SUBMIT"  style = "font-size:15px"/>
            </form>
            <p>* Sentimental analysis only works for US market at this moment.</p>
        </div>
        {% if calculation_success == True and sentiments_plot%}
        <div class="column" style="width: 46%; padding: 1% 2%; background-color:#8d9b93;">
            <h2>Sentimental Indicator</h2>
            <img src="data:image/png;base64,{{ sentiments_plot }}" class="responsive" />
            <a>Visit news page:&nbsp;&nbsp;</a>
            {% for ticker in news_list[1]%}
                <a href={{ news_list[0] + ticker}}>{{ticker}}</a>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    <br/>
    <div>
    <hr>
    </div>
</body>
</html>